# MongoDB Configuration
MONGODB_URL=mongodb+srv://poojaspatel1375:HrG5GuCITWknXzVR@cluster0.h3pwxv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=puffer
MODELS_COLLECTION=models
USERS_COLLECTION=users

# JWT Configuration
SECRET_KEY=poohpoojaaaa  # Change this in production!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000